dart\_dataclasses package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   dart_dataclasses.entry_points
   dart_dataclasses.file_level
   dart_dataclasses.insertion
   dart_dataclasses.parsing
   dart_dataclasses.writing

Submodules
----------

dart\_dataclasses.domain module
-------------------------------

.. automodule:: dart_dataclasses.domain
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: dart_dataclasses
   :members:
   :undoc-members:
   :show-inheritance:
